{
	"nodes":[
		{"type":"text","text":"visiones de futuro del agua","id":"2b27474930686ce5","x":-467,"y":141,"width":257,"height":59},
		{"type":"text","text":"CONAIE: Ley del agua","id":"9566ce946be811bb","x":220,"y":640,"width":250,"height":60},
		{"type":"text","text":"organizaciones de desarrollo transnacionales","id":"42a8bd26ceb232ea","x":-361,"y":460,"width":250,"height":60},
		{"type":"text","text":"escasez y seguridad hídrica","id":"fcef014da1b7a9d2","x":-540,"y":310,"width":237,"height":60},
		{"type":"text","text":"temporalidades","id":"3d48890eebe797be","x":-460,"y":-40,"width":250,"height":60},
		{"type":"text","text":"binarios","id":"592cd09f30f3ef92","x":-467,"y":-120,"width":250,"height":60},
		{"type":"text","text":"discursos","id":"e0817a4cc591bf9a","x":-467,"y":-200,"width":250,"height":60},
		{"type":"text","text":"anticipacion","id":"3877dc8277426188","x":-56,"y":140,"width":151,"height":60},
		{"type":"text","text":"crea condiciones de futuro en la región andina","id":"1785bf97f3feb99c","x":-105,"y":300,"width":250,"height":70},
		{"type":"text","text":"campesinado","id":"5a4308d10cd37b5c","x":95,"y":460,"width":250,"height":60}
	],
	"edges":[
		{"id":"6f1b1263dde7c4d7","fromNode":"2b27474930686ce5","fromSide":"right","toNode":"3877dc8277426188","toSide":"left"},
		{"id":"855c40396d92bd73","fromNode":"42a8bd26ceb232ea","fromSide":"top","toNode":"fcef014da1b7a9d2","toSide":"right"},
		{"id":"3c7123b3c490d979","fromNode":"fcef014da1b7a9d2","fromSide":"top","toNode":"2b27474930686ce5","toSide":"bottom"},
		{"id":"f7f989f8e6ffd618","fromNode":"3877dc8277426188","fromSide":"right","toNode":"1785bf97f3feb99c","toSide":"right"},
		{"id":"0b0d78315b1b55f4","fromNode":"5a4308d10cd37b5c","fromSide":"top","toNode":"9566ce946be811bb","toSide":"left"}
	]
}