{
	"nodes":[
		{"type":"text","text":"\r\nQuote\r\n“Por polarización entendemos la ampliación del espacio político y social entre los reivindicadores presentes en un episodio contencioso y la gravitación hacia uno, el otro o ambos de los extremos de determinados actores previamente no comprometidos o moderados. […] La polarización combina los mecanismos de espirales de oportunidades/amenazas, la competencia, la formación de categorías y la omnipresente correduría” (McAdam, Tarrow, y Tilly 2005, 357). (p. 135)\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nQuote\r\nLa constitución de actores es “otro proceso sólido por medio del cual segmentos de la población civil adquieren un nombre y una posición política pública” (McAdam, Tarrow, y Tilly 2005, 351). (p. 135)\r\n\r\n\r\nQuote\r\nel proceso de cambio de escala involucra “un cambio en el número y en el nivel de acciones contenciosas coordinadas que conduce a una contienda más generalizada que incluye un abanico más a","id":"e4b5af7e640f4c2f","x":-433,"y":670,"width":250,"height":60},
		{"type":"text","text":"\r\nQuote\r\n“Por polarización entendemos la ampliación del espacio político y social entre los reivindicadores presentes en un episodio contencioso y la gravitación hacia uno, el otro o ambos de los extremos de determinados actores previamente no comprometidos o moderados. […] La polarización combina los mecanismos de espirales de oportunidades/amenazas, la competencia, la formación de categorías y la omnipresente correduría” (McAdam, Tarrow, y Tilly 2005, 357). (p. 135)\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nQuote\r\nLa constitución de actores es “otro proceso sólido por medio del cual segmentos de la población civil adquieren un nombre y una posición política pública” (McAdam, Tarrow, y Tilly 2005, 351). (p. 135)\r\n\r\n\r\nQuote\r\nel proceso de cambio de escala involucra “un cambio en el número y en el nivel de acciones contenciosas coordinadas que conduce a una contienda más generalizada que incluye un abanico más a","id":"4cf9e47336575ec6","x":-441,"y":682,"width":250,"height":60},
		{"type":"text","text":"Cambio de escala","id":"03f9b30fc16e40ff","x":-620,"y":480,"width":269,"height":50},
		{"type":"text","text":"Lucha de clases defensiva","id":"423c7cf1644fb11f","x":1000,"y":477,"width":217,"height":54},
		{"type":"text","text":"Partido revolucionario","id":"9638c4119b498a37","x":1000,"y":795,"width":273,"height":60},
		{"type":"text","text":"Frente único popular","id":"a154c684a2415f0f","x":171,"y":799,"width":273,"height":50},
		{"type":"text","text":"Polarización","id":"c24c417c52150534","x":-426,"y":294,"width":250,"height":50},
		{"type":"text","text":"Raza","id":"1d4f39b4fd57dec2","x":590,"y":120,"width":250,"height":60},
		{"type":"text","text":"Pueblo","id":"b66291df70fb9e35","x":183,"y":120,"width":250,"height":60},
		{"type":"text","text":"El proceso de polarización de la lucha política se define como: ![[mejiaCambioEscalaContienda2021#^polarization]]\n","id":"e8940713f0c91168","x":-1382,"y":50,"width":897,"height":200},
		{"type":"text","text":"Constitución de nuevos desafiadores","id":"f573675f973f2160","x":-485,"y":660,"width":319,"height":99},
		{"type":"text","text":"El estallido en los Andes denota una cadena de episodios defensivos de lucha política desarrollados entre el 2019 y 2023 en que los procesos de cambio de escala, polarización y constitución de nuevos desafiadores se combinan en la formación del pueblo como sujeto político con consciencia de que su identidad es indígena, es campesina, es obrera, es pobre, es chola, y pronto reconoce que el fundamento histórico de dichas categorías es el proceso de acumulación originaria, la colonización de Abya Yala desde el siglo XVI que impulsó el desarrollo de la reproducción extendida del capitalismo como sistema-mundo. Ese proceso de formación de la identidad del pueblo que se reconoce por medio de la experiencia de la violencia estatal evidencia su posición antagónica respecto a la clase que conforman los capitalistas, las burguesías domésticas y transnacionales.\n\n\n%%Volver para el cierre sobre la reproducción de los mecanismos de acumulación originaria en un nuevo periodo de expansión material, connotado por el inicio del quinto ciclo sistémico de acumulación de hegemonía China: minería, CIT. Acumulación militarizada y expansión de la frontera extractiva, contratos ley. Burguesía minera imperialista.","id":"7bd1b89b782fa8f7","x":-280,"y":1085,"width":1293,"height":180},
		{"type":"text","text":"Significancia internacional","id":"4836d15c26aace51","x":-280,"y":1000,"width":341,"height":61},
		{"type":"text","text":"Inevitabilidad histórica","id":"198e77a9522580e2","x":212,"y":1004,"width":311,"height":53},
		{"type":"text","text":"Centralidad estratégica","id":"e16c890e28e46211","x":667,"y":1011,"width":346,"height":50},
		{"type":"text","text":"El proceso de constitución de actores se define como: ![[mejiaCambioEscalaContienda2021#^challengerconstitution]]","id":"45c2bdec5617639b","x":-1320,"y":705,"width":660,"height":180},
		{"type":"text","text":"Clase","id":"06d22d52636b2a16","x":1000,"y":120,"width":250,"height":60},
		{"type":"text","text":"Movimiento revolucionario","id":"eacc83d340b2bfda","x":562,"y":795,"width":306,"height":60},
		{"type":"text","text":"Desarrollo de los procesos de polarización y constitución de nuevos desafiadores tangencialmente al proceso de cambio de escala.\nMs adelante, se verá que este proceso de cambio de escala, corriendo junto a los procesos de polarización y constitución de nuevos desafiadores, produce la transformación de la lucha política en lucha de clases. Este proceso de cambio histórico que denota el desarrollo de la lucha de clases en el desarrollo de la lucha política, se realiza como mecanismo de reproducción  social del campesinado, principalmente, como clase social a la vanguardia de la lucha política en los Andes. Implica la operación del proceso de polarización en la producción de la consciencia que producen las experiencias de lucha. En su cambio de forma que va de la identidad como pueblo en oposición a la categoría exclusiva y excluyente de élite (sobre cuyas transformaciones me ocupar luego), al reconocimiento de la raza como rasgo de pertenencia y solidaridad de clase. En los Andes, por el mismo hecho de la acumulación originaria y sus métodos coloniales, un diverso manto de coloridos pueblos sobre cuya sangre y trabajo, se levanta la subsunción formal del capitalismo global.","id":"16c56ba08bcc058f","x":1400,"y":332,"width":755,"height":344},
		{"type":"text","text":"El pueblo toma consciencia de clase en la experiencia del reconocimiento de su historia. La categoría que media en ese proceso es la de raza, la identidad indígena como dispositivo de reconocimiento de la historia en la consciencia.","id":"179155cc586036c0","x":232,"y":-110,"width":581,"height":160},
		{"type":"text","text":"[[misioninternacionaldeobservacionydefensadelosderechoshumanosenperuInformePreliminarMision2023|Informe Preliminar sobre la Misión de Observación y Defensa de Derechos Humanos en Perú]]\n[[misioninternacionaldeobservacionydefensadelosderechoshumanosenperuInformePreliminarMision2023#^62-asesinatos|62 asesinatos]]\n900 heridos\n1800 procesados\n","id":"bb91c399b15e57a4","x":667,"y":-560,"width":429,"height":140},
		{"type":"text","text":"# Perú\nstart date:: 7 de Diciembre 2022\nend date:: \n\n","id":"ab8699247231c5b7","x":141,"y":-703,"width":367,"height":143},
		{"type":"text","text":"[[misiondesolidaridadinternacionalyderechoshumanosInformeFinalViolacion2023|Informe sobre la situación en Perú por la Misión de Solidaridad Internacional y Derechos Humanos - Argentina]]\n[[misiondesolidaridadinternacionalyderechoshumanosInformeFinalViolacion2023#^76-asesinatos|76 asesinatos]] propiciados por la violencia estatal\ndesapariciones forzadas\ntorturas\nabusos sexuales\ndetenciones arbitrarias\ncercenamiento del derecho a la protesta\n\n","id":"9afb621681d6e970","x":633,"y":-1040,"width":440,"height":280},
		{"type":"text","text":"El proceso de cambio de escala se define como: ![[mejiaCambioEscalaContienda2021#^scaleshift]]\n","id":"5940a0bf1ddb058f","x":-1382,"y":399,"width":621,"height":212},
		{"id":"1e21e35a8b720f80","x":-436,"y":-152,"width":436,"height":50,"type":"text","text":"Acumulación, desigualdad y concentración"}
	],
	"edges":[
		{"id":"a2c2f3a08094b640","fromNode":"9afb621681d6e970","fromSide":"left","toNode":"ab8699247231c5b7","toSide":"top"},
		{"id":"bffc3da54cb0db27","fromNode":"bb91c399b15e57a4","fromSide":"left","toNode":"ab8699247231c5b7","toSide":"bottom"},
		{"id":"0ed37b4c49bf4258","fromNode":"f573675f973f2160","fromSide":"right","toNode":"423c7cf1644fb11f","toSide":"bottom"},
		{"id":"59fd491645811dcb","fromNode":"03f9b30fc16e40ff","fromSide":"right","toNode":"423c7cf1644fb11f","toSide":"left","label":"Crisis y quiebre de la hegemonía estadounidense\nQuinto ciclo sistémico de acumulación\nFase de expansión material del circuito de reproducción del capitalismo global \nExpansión de la frontera extractiva\nDesdemocratización"},
		{"id":"c99dd80d93354664","fromNode":"c24c417c52150534","fromSide":"right","toNode":"423c7cf1644fb11f","toSide":"top"},
		{"id":"58f261c8f9b7af36","fromNode":"a154c684a2415f0f","fromSide":"right","toNode":"eacc83d340b2bfda","toSide":"left"},
		{"id":"b7b8d827525b8d48","fromNode":"eacc83d340b2bfda","fromSide":"right","toNode":"9638c4119b498a37","toSide":"left"},
		{"id":"59887ed95a382c3b","fromNode":"f573675f973f2160","fromSide":"right","toNode":"a154c684a2415f0f","toSide":"left"},
		{"id":"fe16dd4e9afb6f4f","fromNode":"c24c417c52150534","fromSide":"right","toNode":"b66291df70fb9e35","toSide":"left"},
		{"id":"e1f13cde35de6fb0","fromNode":"b66291df70fb9e35","fromSide":"right","toNode":"1d4f39b4fd57dec2","toSide":"left"},
		{"id":"638b8b5780d30d33","fromNode":"1d4f39b4fd57dec2","fromSide":"right","toNode":"06d22d52636b2a16","toSide":"left"},
		{"id":"f00b3e4bb1692b26","fromNode":"c24c417c52150534","fromSide":"top","toNode":"e8940713f0c91168","toSide":"bottom"},
		{"id":"6e2c7adcd5914c2b","fromNode":"f573675f973f2160","fromSide":"bottom","toNode":"45c2bdec5617639b","toSide":"right"},
		{"id":"a672cea441159586","fromNode":"03f9b30fc16e40ff","fromSide":"left","toNode":"5940a0bf1ddb058f","toSide":"right"}
	]
}