{
	"nodes":[
		{"type":"text","text":"[[misiondesolidaridadinternacionalyderechoshumanosInformeFinalViolacion2023|Informe sobre la situación en Perú por la Misión de Solidaridad Internacional y Derechos Humanos - Argentina]]\n[[misiondesolidaridadinternacionalyderechoshumanosInformeFinalViolacion2023#^76-asesinatos|76 asesinatos]] propiciados por la violencia estatal\ndesapariciones forzadas\ntorturas\nabusos sexuales\ndetenciones arbitrarias\ncercenamiento del derecho a la protesta\n\n","id":"9afb621681d6e970","x":-300,"y":-283,"width":440,"height":163},
		{"type":"text","text":"[[misioninternacionaldeobservacionydefensadelosderechoshumanosenperuInformePreliminarMision2023 1|Informe Preliminar sobre la Misión de Observación y Defensa de Derechos Humanos en Perú]]\n[[misioninternacionaldeobservacionydefensadelosderechoshumanosenperuInformePreliminarMision2023 1#^62-asesinatos|62 asesinatos]]\n","id":"bb91c399b15e57a4","x":-289,"y":-80,"width":429,"height":120},
		{"type":"text","text":"# Perú\nstart date:: 7 de Diciembre 2022\nend date:: \n\n","id":"ab8699247231c5b7","x":-760,"y":-163,"width":367,"height":86}
	],
	"edges":[
		{"id":"a2c2f3a08094b640","fromNode":"9afb621681d6e970","fromSide":"left","toNode":"ab8699247231c5b7","toSide":"top"},
		{"id":"bffc3da54cb0db27","fromNode":"bb91c399b15e57a4","fromSide":"left","toNode":"ab8699247231c5b7","toSide":"bottom"}
	]
}